C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.csproj.AssemblyReference.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.AssemblyInfoInputs.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.AssemblyInfo.cs
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.csproj.CoreCompileInputs.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.RazorAssemblyInfo.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.RazorAssemblyInfo.cs
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\appsettings.Development.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\appsettings.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.staticwebassets.runtime.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.staticwebassets.endpoints.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.exe
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.deps.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.runtimeconfig.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\AurumLab.pdb
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Azure.Core.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Humanizer.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\scopedcss\bundle\AurumLab.styles.css
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\w1e2l4k7j4-61n19gt1b8.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\8isofwbvg4-xtxxf3hu2r.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.csproj.Up2Date
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\refint\AurumLab.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.pdb
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.genruntimeconfig.cache
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\ref\AurumLab.dll
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\pq0sis8n2u-bsww0mys52.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\hwf7pv5h9z-j6igrdbq5t.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\rptryib942-o079w5bp0v.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\h4su8jd1u6-zv9abeednm.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\6ojdbl23ss-e1t02h29qe.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\as1ecta172-a7ejx8boi8.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\yw0sb1avo5-in1a9vi2sy.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\21stlgtwmg-2s7x3z9fh7.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\dsexek8iv8-8bwdquyw1e.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\wtlcupu8cw-7b6j2z1n2d.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\mlk31amjnz-jbvnkre7ff.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\n0soyjtfg3-4elprjizov.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\t6jowpv6hp-vdn8r9lsas.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\k7lnx35et7-x7swdh5l0a.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\wioxrgk140-u11q56ox6p.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\b0ys9owyqg-054f89ze3i.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\ieqv5ofgu4-w1ya4tyay3.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\3urhpembvk-jedc96ulbh.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\dyom7ya7gf-5vw3gr4vng.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\eavxq8nc2l-s3qv2do9vm.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\8hdecls36t-qfvqynk815.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\vgtvuu7hb2-2p6pwmlnfm.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\4b9b619cu8-k9n3rdalum.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\zn2p11n22b-83z65sbs8h.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\9vq159p7zn-jybjv5nqng.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\ep635egmyw-e5ifeprl1w.gz
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\AurumLab.sourcelink.json
C:\Users\54568719801\Desktop\Projeto Aurum MVC\AurumLab\obj\Debug\net9.0\compressed\u0hzue7lrf-fnlze7omrw.gz
